.like button
  border: 0
  background: transparent
  outline: none
  font-size: 1.5em

  span.copy
    position: absolute
    margin-left: -1em
    z-index: -1
    opacity: 0

.liked button span.copy
  z-index: -2
  animation: fish_icon 1s 1 ease-in-out

@keyframes fish_icon
  10%
    margin-top: 0px
    opacity: 0

  50%
    margin-top: -30px
    opacity: 0.8

  100%
    margin-top: -80px
    opacity: 0

.likes
  font-size: 0.8em
  color: #999
